REACT_APP_VERSION = v3.3.2
GENERATE_SOURCEMAP = false
REACT_APP_PUBLIC_API_URL= https://lms-node-backend-v1.vercel.app
# REACT_APP_PUBLIC_API_URL= http://localhost:3002
NODE_ENV = productio

WebPushpublicKey=BPuKg5TjyllZIaWn1l2KlrrBJAixq3QytV1dCHRQ_Q2ct2zF-UsX1wI450TzKVykD5yGmzKpGyl59VrZhlD58lU


# REACT_APP_PUBLIC_API_URL=http://127.0.0.1:8000
